C:\Users\devpa\Desktop\Новая папка\4-3\bin\Debug\netcoreapp3.1\4-3.exe
C:\Users\devpa\Desktop\Новая папка\4-3\bin\Debug\netcoreapp3.1\4-3.deps.json
C:\Users\devpa\Desktop\Новая папка\4-3\bin\Debug\netcoreapp3.1\4-3.runtimeconfig.json
C:\Users\devpa\Desktop\Новая папка\4-3\bin\Debug\netcoreapp3.1\4-3.runtimeconfig.dev.json
C:\Users\devpa\Desktop\Новая папка\4-3\bin\Debug\netcoreapp3.1\4-3.dll
C:\Users\devpa\Desktop\Новая папка\4-3\bin\Debug\netcoreapp3.1\4-3.pdb
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.csprojAssemblyReference.cache
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.AssemblyInfoInputs.cache
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.AssemblyInfo.cs
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.csproj.CoreCompileInputs.cache
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.dll
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.pdb
C:\Users\devpa\Desktop\Новая папка\4-3\obj\Debug\netcoreapp3.1\4-3.genruntimeconfig.cache
